# zen

./: .gitignore  Directory.Build.props  README.md
src/: Zen.sln
src/Zen/: Program.cs  Zen.csproj
src/Zen.Tests/: Runner.cs  Zen.Tests.csproj
src/Zen.Tests/CodeGen/: AssignValueTests.cs  BinaryOpTests.cs  CastTests.cs  CommentTests.cs  FunctionCallTests.cs  IfElseTests.cs  ReturnTests.cs  TernaryOpTests.cs  UnaryOpTests.cs  VarDeclareTests.cs  WhileLoopTests.cs
src/Zen.Tests/Examples/: PrimeNumberTest.cs
src/Zen/AST/: AstPrinter.cs  IAstBuilder.cs  IAstNode.cs  IAstVisitor.cs
src/Zen/AST/Nodes/: AssignNode.cs  BinaryOpNode.cs  BinaryOpType.cs  BlockNode.cs  BooleanLiteralNode.cs  BreakNode.cs  BuiltinTypeNode.cs  CallNode.cs  CastNode.cs  ContinueNode.cs  FloatLiteralNode.cs  FuncDeclareNode.cs  ITypeNode.cs  IdNode.cs  IfNode.cs  IntegerLiteralNode.cs  ModuleDeclareNode.cs  ParamNode.cs  ReturnNode.cs  ReturnVoidNode.cs  TernaryOpNode.cs  UnaryOpNode.cs  UnaryOpType.cs  VarDeclareNode.cs  WhileLoopNode.cs
src/Zen/Antlr/: Zen.g4  ZenAstBuilder.cs  ZenLexerErrorListener.cs  ZenParserErrorListener.cs  ZenVisitor.cs
src/Zen/CodeGen/: Entity.cs  LLVMCodeGenerator.cs  ScopeManager.cs
src/Zen/Jit/: JitX86.cs
src/Zen/Reporting/: ConsoleReporter.cs  IReporter.cs  Loc.cs
