<Project>
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <BuildOutputFolder>$(MSBuildThisFileDirectory)\build</BuildOutputFolder>
    <BaseOutputPath>$(BuildOutputFolder)\bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(BuildOutputFolder)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <PackageOutputPath>$(BuildOutputFolder)\artifacts</PackageOutputPath>
  </PropertyGroup>
</Project>