<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Ilya Dubadenko</Authors>
    <Description>ZenLang frontend compiler for LLVM</Description>
    <Copyright>Copyright (c) 2023</Copyright>
    <PackageProjectUrl>https://github.com/oakio/zen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oakio/zen</RepositoryUrl>
    <AssemblyName>Zen</AssemblyName>
    <RootNamespace>Zen</RootNamespace>
    <NoWarn>7035;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Codestellation.Cepheid" Version="0.1.6" PrivateAssets="All" />
    <PackageReference Include="LLVMSharp" Version="15.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Antlr\Zen.g4" />
  </ItemGroup>

</Project>
